{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "valgrind",
      "type": "shell",
      "command": "valgrind",
      "args": [
        "--leak-check=full",
        "${workspaceFolder}/build/another-rxcpp"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "./build"
      ],
      "problemMatcher": [
        "$gcc"
      ]
    }

  ]
}